{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red217\green11\blue0;\red174\green0\blue240;
\red103\green103\blue103;\red110\green5\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12840\viewh9060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 This will make your mountain lion look like a panther!\
Thanks for downloading. Feel free to ask if you have any question.
\fs24 \
Made by 
\b Rhubarb-leaf
\b0  on 
\i \cf2 deviantart.com
\i0 \cf0 \
\
\
\
This was tested on 
\b Os X 10.8.3 Mountain lion\

\b0 I will not be responsible if your computer crash. 
\b >>\cf3 Do this at your own risk!\cf0 <<\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 Installation
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Simply go to "\cf4 /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/Resources\cf0 " (without the " ") and replace the old SArtFile.bin and ArtFile.bin with the new ones! Restart your computer and your done!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b \cf0 _________________________\
\
Please read this before you install!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 The ArtFile.bin contains the close,min,max traffic lights and all the other buttons!\

\fs22 \cf5 You must turn transparency off on the menubar to see the new one!
\fs24 \cf0 \
\
The SArtFile.bin contains the menubar with blue apple logo and the striped texture!\
\

\b Don't forget to 
\fs28 \cf6 backup
\fs24 \cf0  the original SArtFile and ArtFile!}