{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Thanks to pumpkin once again for the reversing help.\
\

\b DOES NOT SUPPORT ArtFile.bin YET ONLY SArtFile.bin
\b0 \
\

\b BACKUP CURENT SArtFile.bin FIRST\
\
NO RESPONSIBILITY FOR DAMAGE TO YOUR COMPUTER.
\b0 \
\
\
artDecoder -> decodes any 
\b SArtFile.bin
\b0  to the file resources it uses.\
\
artEncoder -> packs a new 
\b SArtFile.bin
\b0  from a folder of resources\
\

\b INSTRUCTIONS:\

\b0 \
Place the two .jar files anywhere.\
\
Go to /System/Library/PrivateFrameworks/CoreUI.framework/Resources/\
\
Drag the SArtFile.bin from it to the same folder with the jars.\
\
open a Terminal, cd to the directory where the jars and SArtFile.bin are.\
\
type: java -jar artDecoder.jar SArtFile.bin artfiles/\
\
all the files wille be unpacked to the artfiles folder. Edit them as you wish.\
\
Once done navigate back to the folder in Terminal where the jars and SArtFile.bin are.\
\
type: java -jar artfiles/ SArtFile.bin SArtFile.new.bin\
\
check the size of SArtFile.new.bin (should be around 1.5 - 2.5 MB).\
\
rename SArtFile.new.bin to SArtFile.bin (you might have to delete the original SArtFile.bin in the folder to do this).\
\
Replace the current SArtFile.bin with it in /System/Library/PrivateFrameworks/CoreUI.framework/Resources/\
\
Logout.\
\
Done!\
\

\b NOTE: IF SArtFIle.bin is very small like around a few hundred Kilobytes or you get an exception running the jars., you did something wrong.
\b0 \
}