{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset134 HiraginoSansGB-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11240\viewh12840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'4c\'8d\'b1\'e2\'78\'8c\'fb\'8f\'6f
\f1 \'cf\'d6
\f0 \'93\'a7\'96\'be
\f1 \'ce\'ca\'cc\'e2
\f0 \
\'8c\'f0\'92\'ca\'93\'94\'8f\'64\uc0\u21472 
\f1 \'ce\'ca\'cc\'e2
\f2 \

\f0 \'88\'ea\'92\'e8\'97\'4c\uc0\u21738 \'98\'a2
\f1 \'d1\'a1\'cf\'ee
\f0 \'90\'a5\'97\'70\'97\'88\'8f\'43\'89\'fc
\f1 \'d5\'e2\'b8\'f6\'c4\'d1\'bf\'b4\'b5\'c4
\f0 \'8a\'44\'90\'46\'93\'49
\f2 \

\f0 \'8d\'d8
\f1 \'b5\'a5\'c0\'b8
\f0 \'88\'c8\'8b\'79apple logo
\f2  
\f0 \'8f\'43\'89\'fc\'8d\'40\'9b\'f3\'96\'76\'97\'4c\'8f\'6f
\f1 \'cf\'d6\'c1\'a2\'cc\'e5\'d0\'a7\'b9\'fb \'d6\'bb\'d3\'d0\'d4\'daaperture\'d6\'d0\'b3\'f6\'cf\'d6
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-06-19 at ÂçàÂâç5.12.49.png \width8000 \height4500
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Windows Background
\f1 \'bb\'b9\'c3\'bb\'d3\'d0\'cd\'ea\'c8\'ab\'b1\'e0\'bc\'ad: \'b2\'bf\'b7\'d6\'d0\'c2\'bf\'f2\'bc\'dc\'d3\'a6\'d3\'c3\'ba\'cd\'bd\'f8\'b6\'c8\'cc\'f5\'b6\'d4\'bb\'b0\'bf\'f2
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-06-19 at ÂçàÂâç5.07.06.png \width8000 \height4500
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-06-19 at ÂçàÂâç5.55.58.png \width13200 \height3760
}¨}}